<!-- Inline CSS allows you to apply a unique style to one HTML element at a time. You can assign the Inline CSS to a specific HTML element by using the style attribute with any CSS properties defined within it. Let us try to understand this with an example.
<body>
         <h1>This is CSS tutorial</h1>
          <p style= “color: red;”>This tutorial will teach you everything you need to know about CSS</p>
</body>
Internal CSS is used to define a style tag for a single HTML page. It is defined in the <head> section within a <style> element. Let us understand the External CSS with the help of an example.
    <head>
         <style>
                  p{
                       color: purple;
                     }
         <style>
    <head>
        External CSS is mostly used when you want to make changes on multiple pages. It is an ideal condition because it facilitates you to change the look of the entire website by changing just one file. We will add the stylesheet in the <head> section using <link> tag.
            <head>
       <link rel= “stylesheet” href= “tut13.css”>
<head>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    
    <link rel="stylesheet" href="11.css">
     <!-- Internal CSS -->
    <!-- <style>
        p{
            color:purple;
        }
    </style> -->
</head>
<body>
    <h1>This is CSS Tutorial</h1>
    <!-- Inline CSS -->
    <!-- <p style="color: red; background-color: yellow;">This tutorial will  teach you more about html and css</p> -->
    <p>This tutorial will  teach you more about html and css</p>

</body>
</html>