<!-- Types Of Position Property :
There are five types of position property :

static

relative

absolute

fixed

sticky

position: static;
It is the default position of HTML elements.
position: relative;
It is used when we need to position an HTML element relative to its normal position.
We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        .box{
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* absolute: relative to the position of first parent  */
            /* position: absolute; */
            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* position: relative; */
            /* static: default */ 
            /* position: static; */
            /* fixed: position is fixed.Posiotion of the element relative to the browser window*/
            /* position: fixed; */
            
            /* right: 4px;
            bottom: 2px; */
            /* top: 34px;
            left: 134px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</div>
</body>

</html>