<!-- What Is Media Query?
Media queries are used when we want to customize our website's presentation according to the user's screen size. With the help of media queries, you can display different markups based upon the device's general type(mobile, desktop, tablet).
A media query is a logical operation. Whenever a media query becomes true, then the related CSS is applied to the target element.
Syntax Of Media Query :
A media query is composed of two things: media type and expression. A media query can contain one or more expressions. 

Syntax :

@media media-type and (media-feature)
{
/* CSS Rules to be applies*/
}
Let's understand this example :

@media: A media query always starts with @media.
Screen: It is the applicable media type.
max-width: It is the media feature. 
#contents{width:90%} : It is the CSS to be applied when the conditions are met. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 50px;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (max-width:500px) and (min-width: 300px){
            #box2{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:800px) {
            #box3{
                display: block;
                background-color: red;
            }
        }
        @media (max-width:700px) {
            #box4{
                display: block;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1"> Windows</div>
    <div class="box" id="box2"> MacOS</div>
    <div class="box" id="box3"> Kali Linux</div>
    <div class="box" id="box4">Android</div>
</body>
</html>