<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: blue;
        background-color: greenyellow;
        font-weight: bold;
    } */
     /* if p is right inside div then this CSS will be applied */
    div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    }

    /* div p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        } */
        /* div+p{
        color: white;
        background-color:#D2302C;
        } */
</style>
<body>
    <h1>This is heading</h1>
    <div class="container">
        <div class="row">
            <ul><li class="item"><p>This is another para inside li</p></li>
                <li>this will not get affected</li>
                <p>this is a para inside ul</p></ul>
            <p>This is a para</p>
        </div>
        <p>This is another para</p>
</div>
<p>This is outer most para</p>
</body>
</html>